meta {
  name: Update Patient
  type: http
  seq: 4
}

put {
  url: http://localhost:3002/confideconnect/patients/661c0dfe99b0c132bb380294
  body: json
  auth: none
}

body:json {
  {
      "patientId": "661c0dfe99b0c132bb380294",
      "name": "Janet Doe",
      "phone": "123-456-7890",
      "address": {
          "street": "1234 Elm St",
          "city": "Springfield",
          "state": "IL",
          "country": "USA",
          "zip": "62704"
      },
      "gender": "Male",
      "languagePreference": "English",
      "dob": "1990-01-01"
  }
}
